#!/bin/bash
export DEBIAN_FRONTEND=noninteractive

#if [[ $(ps -e | grep -E -i "xfce|kde|gnome" | wc -l) != 1 ]]
#then
#    echo "you have a DE already"
#    exit
#fi

# updates
sudo apt-get -qq update && \
    sudo apt-get -qq upgrade -y && \
    sudo apt-get -qq remove vim-tiny vim-common -y && \
    sudo apt-get -qq install -y \
	 openbox obconf obmenu \
	 lxrandr lightdm wicd wicd-gtk \
	 network-manager pcmanfm tint2 nitrogen \
	 flameshot papirus-icon-theme \
	 mate-backgrounds lxappearance xscreensaver peek \
	 blueman pulseaudio pnmixer \
	 git tmux curl zsh sqlite3 mpv \
	 mu4e offlineimap aspell openconnect \
	 texlive-latex-recommended texlive-latex-extra emacs \
	 mpc mpd vlc virt-manager libvirt-daemon-system libvirt-dev \
	 libvirt-clients policycoreutils spice-vdagent spice-client-gtk \
	 golang pavucontrol rdesktop ssh-askpass mosh source-highlight \
	 arc-theme grc adb gdb exa qdirstat \
	 php-cli zsh-syntax-highlighting zsh-autosuggestions libusbmuxd-tools \
	 silversearcher-ag konsole aria2 nmap \
	 shellcheck npm ddgr cowsay libpq-dev \
	 httpie rlwrap firefox-esr ansible \
	 autoconf automake jq ideviceinstaller \
	 g++ gcc libpng-dev libpoppler-dev libpoppler-glib-dev \
	 libpoppler-private-dev libz-dev make pkg-config \
	 python3-venv

# python3-shodan python3-raccoon pipenv python3-pyftpdlib python3-flake8 python3-proselint python-impacket (python3-venv is needed for pipx)
# intel-microcode compton xserver-xorg-input-synaptics
# qemu-kvm

# openbox config
DIR=~/.config/openbox/
FILE=~/.config/openbox/autostart.sh
mkdir -p $DIR
touch $FILE
echo "nitrogen --restore &" >> $FILE
echo "tint2 &" >> $FILE
echo "blueman-applet &" >> $FILE
echo "pnmixer &" >> $FILE
echo "xscreensaver -no-splash &" >> $FILE
#https://wiki.archlinux.org/index.php/DisplayLink
echo '#$(xrandr --listproviders | grep -q "modesetting") && xrandr --setprovideroutputsource 1 0 &' >> $FILE

# rc.xml
DIR=~/.config/openbox/
FILE=~/.config/openbox/rc.xml
touch $FILE
cat <<EOF > $FILE
<?xml version="1.0" encoding="UTF-8"?>
<!-- Do not edit this file, it will be overwritten on install.
        Copy the file to /home/jthorpe/.config/openbox/ instead. -->
<openbox_config xmlns="http://openbox.org/3.4/rc">
  <resistance>
    <strength>10</strength>
    <screen_edge_strength>20</screen_edge_strength>
  </resistance>
  <focus>
    <focusNew>yes</focusNew>
    <!-- always try to focus new windows when they appear. other rules do
       apply -->
    <followMouse>no</followMouse>
    <!-- move focus to a window when you move the mouse into it -->
    <focusLast>yes</focusLast>
    <!-- focus the last used window when changing desktops, instead of the one
       under the mouse pointer. when followMouse is enabled -->
    <underMouse>no</underMouse>
    <!-- move focus under the mouse, even when the mouse is not moving -->
    <focusDelay>200</focusDelay>
    <!-- when followMouse is enabled, the mouse must be inside the window for
       this many milliseconds (1000 = 1 sec) before moving focus to it -->
    <raiseOnFocus>no</raiseOnFocus>
    <!-- when followMouse is enabled, and a window is given focus by moving the
       mouse into it, also raise the window -->
  </focus>
  <placement>
    <policy>Smart</policy>
    <!-- 'Smart' or 'UnderMouse' -->
    <center>yes</center>
    <!-- whether to place windows in the center of the free area found or
       the top left corner -->
    <monitor>Any</monitor>
    <!-- with Smart placement on a multi-monitor system, try to place new windows
       on: 'Any' - any monitor, 'Mouse' - where the mouse is, 'Active' - where
       the active window is -->
    <primaryMonitor>Mouse</primaryMonitor>
  </placement>
  <theme>
    <name>Arc-Dark</name>
    <titleLayout>LIMC</titleLayout>
    <!--
      available characters are NDSLIMC, each can occur at most once.
      N: window icon
      L: window label (AKA title).
      I: iconify
      M: maximize
      C: close
      S: shade (roll up/down)
      D: omnipresent (on all desktops).
  -->
    <keepBorder>yes</keepBorder>
    <animateIconify>yes</animateIconify>
    <font place="ActiveWindow">
      <name>Hasklig</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Bold</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="InactiveWindow">
      <name>Hasklig</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Bold</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="MenuHeader">
      <name>Hasklig</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="MenuItem">
      <name>Hasklig</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="ActiveOnScreenDisplay">
      <name>Hasklig</name>
      <size>10</size>
      <weight>Bold</weight>
      <slant>Normal</slant>
    </font>
    <font place="InactiveOnScreenDisplay">
      <name>Hasklig</name>
      <size>8</size>
      <weight>Normal</weight>
      <slant>Normal</slant>
    </font>
  </theme>
  <desktops>
    <!-- this stuff is only used at startup, pagers allow you to change them
       during a session

       these are default values to use when other ones are not already set
       by other applications, or saved in your session

       use obconf if you want to change these without having to log out
       and back in -->
    <number>2</number>
    <firstdesk>1</firstdesk>
    <names>
      <!-- set names up here if you want to, like this:
    <name>desktop 1</name>
    <name>desktop 2</name>
    -->
    </names>
    <popupTime>875</popupTime>
    <!-- The number of milliseconds to show the popup for when switching
       desktops.  Set this to 0 to disable the popup. -->
  </desktops>
  <resize>
    <drawContents>yes</drawContents>
    <popupShow>Nonpixel</popupShow>
    <!-- 'Always', 'Never', or 'Nonpixel' (xterms and such) -->
    <popupPosition>Center</popupPosition>
    <!-- 'Center', 'Top', or 'Fixed' -->
    <popupFixedPosition>
      <!-- these are used if popupPosition is set to 'Fixed' -->
      <x>10</x>
      <!-- positive number for distance from left edge, negative number for
         distance from right edge, or 'Center' -->
      <y>10</y>
      <!-- positive number for distance from top edge, negative number for
         distance from bottom edge, or 'Center' -->
    </popupFixedPosition>
  </resize>
  <!-- You can reserve a portion of your screen where windows will not cover when
     they are maximized, or when they are initially placed.
     Many programs reserve space automatically, but you can use this in other
     cases. -->
  <margins>
    <top>0</top>
    <bottom>0</bottom>
    <left>0</left>
    <right>0</right>
  </margins>
  <dock>
    <position>Top</position>
    <!-- (Top|Bottom)(Left|Right|)|Top|Bottom|Left|Right|Floating -->
    <floatingX>0</floatingX>
    <floatingY>0</floatingY>
    <noStrut>no</noStrut>
    <stacking>Normal</stacking>
    <!-- 'Above', 'Normal', or 'Below' -->
    <direction>Vertical</direction>
    <!-- 'Vertical' or 'Horizontal' -->
    <autoHide>yes</autoHide>
    <hideDelay>300</hideDelay>
    <!-- in milliseconds (1000 = 1 second) -->
    <showDelay>300</showDelay>
    <!-- in milliseconds (1000 = 1 second) -->
    <moveButton>Middle</moveButton>
    <!-- 'Left', 'Middle', 'Right' -->
  </dock>
  <keyboard>
    <chainQuitKey>C-g</chainQuitKey>
    <!-- Custom Keybindings -->
    <keybind key="XF86AudioPlay">
      <action name="Execute">
        <command>dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause</command>
      </action>
    </keybind>
    <keybind key="XF86AudioStop">
      <action name="Execute">
        <command>dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop</command>
      </action>
    </keybind>
    <keybind key="XF86AudioNext">
      <action name="Execute">
        <command>dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next</command>
      </action>
    </keybind>
    <keybind key="XF86AudioPrev">
      <action name="Execute">
        <command>dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous</command>
      </action>
    </keybind>
    <keybind key="W-Tab">
      <action name="NextWindow">
        <allDesktops>yes</allDesktops>
      </action>
    </keybind>
    <keybind key="W-S-Tab">
      <action name="PreviousWindow">
        <allDesktops>yes</allDesktops>
      </action>
    </keybind>
    <keybind key="C-A-S-4">
      <action name="Execute">
        <command>flameshot gui</command>
      </action>
    </keybind>
    <keybind key="C-A-l">
      <action name="Execute">
        <command>xscreensaver-command -lock</command>
      </action>
    </keybind>
    <!-- Keybindings for desktop switching -->
    <keybind key="C-A-Left">
      <action name="DesktopLeft">
        <dialog>no</dialog>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="C-A-Right">
      <action name="DesktopRight">
        <dialog>no</dialog>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="C-A-Up">
      <action name="DesktopUp">
        <dialog>no</dialog>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="C-A-Down">
      <action name="DesktopDown">
        <dialog>no</dialog>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-A-Left">
      <action name="SendToDesktopLeft">
        <dialog>no</dialog>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-A-Right">
      <action name="SendToDesktopRight">
        <dialog>no</dialog>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-A-Up">
      <action name="SendToDesktopUp">
        <dialog>no</dialog>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-A-Down">
      <action name="SendToDesktopDown">
        <dialog>no</dialog>
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="W-F1">
      <action name="Desktop">
        <desktop>1</desktop>
      </action>
    </keybind>
    <keybind key="W-F2">
      <action name="Desktop">
        <desktop>2</desktop>
      </action>
    </keybind>
    <keybind key="W-F3">
      <action name="Desktop">
        <desktop>3</desktop>
      </action>
    </keybind>
    <keybind key="W-F4">
      <action name="Desktop">
        <desktop>4</desktop>
      </action>
    </keybind>
    <keybind key="W-d">
      <action name="ToggleShowDesktop"/>
    </keybind>
    <keybind key="C-A-d">
      <action name="ToggleShowDesktop"/>
    </keybind>
    <!-- Keybindings for windows -->
    <keybind key="A-F4">
      <action name="Close"/>
    </keybind>
    <keybind key="A-Escape">
      <action name="Lower"/>
      <action name="FocusToBottom"/>
      <action name="Unfocus"/>
    </keybind>
    <keybind key="A-space">
      <action name="ShowMenu">
        <menu>client-menu</menu>
      </action>
    </keybind>
    <!-- Keybindings for window switching -->
    <keybind key="A-Tab">
      <action name="NextWindow"/>
    </keybind>
    <keybind key="A-S-Tab">
      <action name="PreviousWindow"/>
    </keybind>
    <keybind key="C-A-Tab">
      <action name="NextWindow">
        <panels>yes</panels>
        <desktop>yes</desktop>
      </action>
    </keybind>
    <!-- Keybindings for running applications -->
    <keybind key="W-e">
      <action name="Execute">
        <startupnotify>
          <enabled>true</enabled>
          <name>PCManFM</name>
        </startupnotify>
        <command>pcmanfm</command>
      </action>
    </keybind>
    <!-- Keybindings for finding files -->
    <keybind key="W-f">
      <action name="Execute">
        <command>pcmanfm --find-files</command>
      </action>
    </keybind>
    <!--keybindings for LXPanel -->
    <keybind key="W-r">
      <action name="Execute">
        <command>lxpanelctl run</command>
      </action>
    </keybind>
    <keybind key="A-F2">
      <action name="Execute">
        <command>lxpanelctl run</command>
      </action>
    </keybind>
    <keybind key="C-Escape">
      <action name="Execute">
        <command>lxpanelctl menu</command>
      </action>
    </keybind>
    <keybind key="A-F1">
      <action name="Execute">
        <command>lxpanelctl menu</command>
      </action>
    </keybind>
    <keybind key="A-F11">
      <action name="ToggleFullscreen"/>
    </keybind>
    <!-- Launch Task Manager with Ctrl+Alt+Del -->
    <keybind key="A-C-Delete">
      <action name="Execute">
        <command>lxtask</command>
      </action>
    </keybind>
    <!-- Launch gnome-screenshot when PrintScreen is pressed -->
    <keybind key="Print">
      <action name="Execute">
        <command>gnome-screenshot -i</command>
      </action>
    </keybind>
    <!-- Launch LXRandR when Fn+Screen is pressed -->
    <keybind key="XF86Display">
      <action name="Execute">
        <command>lxrandr</command>
      </action>
    </keybind>
    <!-- Window Tiling: Emulates Windows 7 Snap feature -->
    <keybind key="W-Left">
      <action name="UnmaximizeFull"/>
      <action name="MaximizeVert"/>
      <action name="MoveResizeTo">
        <width>50%</width>
      </action>
      <action name="MoveToEdgeWest"/>
    </keybind>
    <keybind key="W-Right">
      <action name="UnmaximizeFull"/>
      <action name="MaximizeVert"/>
      <action name="MoveResizeTo">
        <width>50%</width>
      </action>
      <action name="MoveToEdgeEast"/>
    </keybind>
    <keybind key="W-Down">
      <action name="Unmaximize"/>
    </keybind>
  </keyboard>
  <mouse>
    <dragThreshold>8</dragThreshold>
    <!-- number of pixels the mouse must move before a drag begins -->
    <doubleClickTime>200</doubleClickTime>
    <!-- in milliseconds (1000 = 1 second) -->
    <screenEdgeWarpTime>400</screenEdgeWarpTime>
    <!-- Time before changing desktops when the pointer touches the edge of the
       screen while moving a window, in milliseconds (1000 = 1 second).
       Set this to 0 to disable warping -->
    <context name="Frame">
      <mousebind button="A-Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="A-Left" action="Click">
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="A-Left" action="Drag">
        <action name="Move"/>
      </mousebind>
      <mousebind button="A-Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="A-Right" action="Drag">
        <action name="Resize"/>
      </mousebind>
      <mousebind button="A-Middle" action="Press">
        <action name="Lower"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
      <mousebind button="A-Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="A-Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="C-A-Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="C-A-Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="A-S-Up" action="Click">
        <action name="SendToDesktopPrevious"/>
      </mousebind>
      <mousebind button="A-S-Down" action="Click">
        <action name="SendToDesktopNext"/>
      </mousebind>
    </context>
    <context name="Titlebar">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Move"/>
      </mousebind>
      <mousebind button="Left" action="DoubleClick">
        <action name="ToggleMaximizeFull"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Lower"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
      <mousebind button="Up" action="Click">
        <action name="Shade"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
        <action name="Lower"/>
      </mousebind>
      <mousebind button="Down" action="Click">
        <action name="Unshade"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="Top">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>top</edge>
        </action>
      </mousebind>
    </context>
    <context name="Left">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>left</edge>
        </action>
      </mousebind>
    </context>
    <context name="Right">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>right</edge>
        </action>
      </mousebind>
    </context>
    <context name="Bottom">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>bottom</edge>
        </action>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Lower"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="BLCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="BRCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="TLCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="TRCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="Client">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
    </context>
    <context name="Icon">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="AllDesktops">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleOmnipresent"/>
      </mousebind>
    </context>
    <context name="Shade">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleShade"/>
      </mousebind>
    </context>
    <context name="Iconify">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="Iconify"/>
      </mousebind>
    </context>
    <context name="Maximize">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleMaximizeFull"/>
      </mousebind>
      <mousebind button="Middle" action="Click">
        <action name="ToggleMaximizeVert"/>
      </mousebind>
      <mousebind button="Right" action="Click">
        <action name="ToggleMaximizeHorz"/>
      </mousebind>
    </context>
    <context name="Close">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="Close"/>
      </mousebind>
    </context>
    <context name="Desktop">
      <mousebind button="Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="A-Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="A-Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="C-A-Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="C-A-Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
    </context>
    <context name="Root">
      <!-- Menus -->
      <mousebind button="Middle" action="Press">
        <action name="ShowMenu">
          <menu>client-list-combined-menu</menu>
        </action>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="MoveResize">
      <mousebind button="Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="A-Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="A-Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
    </context>
  </mouse>
  <menu>
    <!-- You can specify more than one menu file in here and they are all loaded,
       just don't make menu ids clash or, well, it'll be kind of pointless -->
    <!-- default menu file (or custom one in /home/jthorpe/.config/openbox/) -->
    <file>/usr/share/lxde/openbox/menu.xml</file>
    <hideDelay>200</hideDelay>
    <!-- if a press-release lasts longer than this setting (in milliseconds), the
       menu is hidden again -->
    <middle>no</middle>
    <!-- center submenus vertically about the parent entry -->
    <submenuShowDelay>100</submenuShowDelay>
    <!-- this one is easy, time to delay before showing a submenu after hovering
       over the parent entry -->
    <applicationIcons>yes</applicationIcons>
    <!-- controls if icons appear in the client-list-(combined-)menu -->
    <manageDesktops>yes</manageDesktops>
    <!-- show the manage desktops section in the client-list-(combined-)menu -->
  </menu>
  <applications>
    <!--
  # this is an example with comments through out. use these to make your
  # own rules, but without the comments of course.

  <application name="first element of window's WM_CLASS property (see xprop)"
              class="second element of window's WM_CLASS property (see xprop)"
               role="the window's WM_WINDOW_ROLE property (see xprop)">
  # the name or the class can be set, or both. this is used to match
  # windows when they appear. role can optionally be set as well, to
  # further restrict your matches.

  # the name, class, and role use simple wildcard matching such as those
  # used by a shell. you can use * to match any characters and ? to match
  # any single character.

  # when multiple rules match a window, they will all be applied, in the
  # order that they appear in this list


    # each element can be left out or set to 'default' to specify to not
    # change that attribute of the window

    <decor>yes</decor>
    # enable or disable window decorations

    <shade>no</shade>
    # make the window shaded when it appears, or not

    <position>
      # the position is only used if both an x and y coordinate are provided
      # (and not set to 'default')
      <x>center</x>
      # a number like 50, or 'center' to center on screen. use a negative number
      # to start from the right (or bottom for <y>), ie -50 is 50 pixels from the
      # right edge (or bottom).
      <y>200</y>
      <monitor>1</monitor>
      # specifies the monitor in a xinerama setup.
      # 1 is the first head, or 'mouse' for wherever the mouse is
    </position>

    <focus>yes</focus>
    # if the window should try be given focus when it appears. if this is set
    # to yes it doesn't guarantee the window will be given focus. some
    # restrictions may apply, but Openbox will try to

    <desktop>1</desktop>
    # 1 is the first desktop, 'all' for all desktops

    <layer>normal</layer>
    # 'above', 'normal', or 'below'

    <iconic>no</iconic>
    # make the window iconified when it appears, or not

    <skip_pager>no</skip_pager>
    # asks to not be shown in pagers

    <skip_taskbar>no</skip_taskbar>
    # asks to not be shown in taskbars. window cycling actions will also
    # skip past such windows

    <fullscreen>yes</fullscreen>
    # make the window in fullscreen mode when it appears

    <maximized>true</maximized>
    # 'Horizontal', 'Vertical' or boolean (yes/no)
  </application>

  # end of the example
-->
  </applications>
</openbox_config>
EOF

# gtk-2 theme
FILE=~/.gtkrc-2.0
touch $FILE
cat <<EOF > $FILE
# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

include "/home/jthorpe/.gtkrc-2.0.mine"
gtk-theme-name="Arc-Dark"
gtk-icon-theme-name="Papirus-Dark"
gtk-font-name="Hasklig 10"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintmedium"

EOF

# gtk-3 theme
#DIR=~/.config/gtk-3.0/
#FILE=~/.config/gtk-3.0/settings.ini
#mkdir -p $DIR
#touch $FILE
#cat <<EOF > $FILE
#[Settings]
#gtk-application-prefer-dark-theme=0
#gtk-theme-name=Adwaita-dark
#gtk-icon-theme-name=Papirus-Dark
#gtk-font-name=Hasklig 10
#gtk-cursor-theme-size=18
#gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-button-images=1
#gtk-menu-images=1
#gtk-enable-event-sounds=1
#gtk-enable-input-feedback-sounds=1
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintslight
#gtk-xft-rgba=rgb
#EOF

# menu.xml
DIR=~/.config/openbox/
FILE=~/.config/openbox/menu.xml
touch $FILE
cat <<EOF > $FILE
<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                 file:///usr/share/openbox/menu.xsd">
	<menu id="root-menu" label="Openbox 3">
		<item label="Files">
			<action name="Execute">
				<execute>pcmanfm</execute>
			</action>
		</item>
		<item label="Terminal">
			<action name="Execute">
				<execute>konsole</execute>
			</action>
		</item>
		<item label="Emacs">
			<action name="Execute">
				<execute>emacs</execute>
			</action>
		</item>
		<!-- This requires the presence of the 'openbox-menu' package to work -->
		<separator/>
		<menu id="root-menu-161157" label="Applications">
			<item label="Firefox">
				<action name="Execute">
					<execute>firefox</execute>
				</action>
			</item>
			<item label="BurpSuite">
				<action name="Execute">
					<execute>~/opt/BurpSuiteCommunity/BurpSuiteCommunity</execute>
				</action>
			</item>
			<item label="Virtual Machine Manager">
			      <action name="Execute">
			      	      <execute>virt-manager</execute>
			      </action>
			</item>
			<menu execute="/usr/bin/obamenu" id="pipe-792137" label=""/>
		</menu>
		<separator/>
		<item label="Reconfigure">
			<action name="Reconfigure"/>
		</item>
		<item label="Restart">
			<action name="Restart"/>
		</item>
		<separator/>
		<item label="Exit">
			<action name="Exit"/>
		</item>
	</menu>
</openbox_menu>

EOF

# tint2
DIR=~/.config/tint2/
FILE=~/.config/tint2/tint2rc
mkdir -p $DIR
touch $FILE
cat <<EOF > $FILE
#---- Generated by tint2conf 3f15 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383c4a 100
border_color = #383c4a 16
background_color_hover = #383c4a 100
border_color_hover = #383c4a 16
background_color_pressed = #383c4a 100
border_color_pressed = #383c4a 16

# Background 2: Active task, Urgent task
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b98e8 75
border_color = #ffffff 48
background_color_hover = #1b98e8 75
border_color_hover = #ffffff 48
background_color_pressed = #1b98e8 75
border_color_pressed = #ffffff 48

# Background 3: Default task, Iconified task
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #404552 100
border_color = #ffffff 68
background_color_hover = #404552 100
border_color_hover = #ffffff 68
background_color_pressed = #404552 100
border_color_pressed = #ffffff 68

#-------------------------------------
# Panel
panel_items = LTSBC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 7 0 7
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 1
autohide_show_timeout = 0.1
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 2 3 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Hasklig Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 5
task_maximum_size = 25 25
task_padding = 2 2 4
task_font = Hasklig 7
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #ffffff 64
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 80
task_iconified_font_color = #ffffff 64
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 70 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = %A %d %B
time1_font = Hasklig 8
time1_timezone = 
time2_timezone = 
time2_font = Hasklig 6
clock_font_color = #ffffff 70
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Hasklig 8
bat2_font = Hasklig Light 6
battery_font_color = #ffffff 70
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -u normal "AC connected"
ac_disconnected_cmd = notify-send -u normal "AC disconnected"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #000000 80
tooltip_font = Hasklig 10
EOF

# zsh
FILE=~/.zshrc
touch $FILE
cat <<EOF > $FILE
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000000
SAVEHIST=10000000
setopt appendhistory
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/jthorpe/.zshrc'
fpath+=~/.zfunc

autoload -Uz compinit
compinit
autoload -U bashcompinit
bashcompinit
# End of lines added by compinstall

export PS1="[%F{yellow}%~%f]%# "
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/jthorpe/.local/bin:/home/jthorpe/go/bin
export MANPAGER="sh -c 'col -bx | bat --theme Nord -l man -p'"
export LESS='-i -M -R -w -z-4'
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
source ~/.dockerfunc
source ~/.functions
source ~/.aliases
[[ -s "/etc/grc.zsh" ]] && source /etc/grc.zsh
eval "\$(register-python-argcomplete pipx)"
EOF

mkdir -p ~/.zfunc/

FILE=~/.aliases
touch $FILE
cat <<EOF > $FILE
#!/bin/bash
alias emacsclient='emacsclient -s ~/.emacs.d/server/server '
alias ec='emacsclient -s ~/.emacs.d/server/server '
#alias ls='ls --color=always'
alias ls='exa --long --header --git '
#alias grep='grep --color=auto'
alias grep='ag'
alias diff='diff --color'
alias ipinfo="curl ifconfig.me"
alias phphttpd='php -S 0.0.0.0:8080'
alias pyhttpd='python -m SimpleHTTPServer'
alias pyftpd='python3 -m pyftpdlib'
alias rdesktop='rdesktop -g 1700x1200 '
alias ipa='ip --brief --color a'
alias ccat='source-highlight --out-format=esc -o STDOUT -i'
alias nmap='grc nmap'
alias docker='grc docker'
alias cat='bat -pp --theme Nord '
alias less='bat --theme Nord '
EOF

# change shell
sudo chsh -s "$(command -v zsh)" "${USER}"

# GRC functions
sudo wget https://raw.githubusercontent.com/garabik/grc/master/grc.bashrc -O /etc/grc.bashrc
sudo wget https://raw.githubusercontent.com/garabik/grc/master/grc.zsh -O /etc/grc.zsh

FILE=~/.functions
touch $FILE
cat <<EOF > $FILE
#!/bin/bash

laptop/suspend(){
    systemctl suspend
}

backlight200() {
    xrandr \
	--output eDP-1 \
	--brightness 2
}

backlight100() {
    xrandr \
	--output eDP-1 \
	--brightness 1
}

backlight50() {
    xrandr \
	--output eDP-1 \
	--brightness 0.50
}
smbserver(){
    sudo \
	/usr/share/doc/python-impacket/examples/smbserver.py \
	 share \
	 . \
	 -smb2support
}
pullallthethings(){
    /bin/ls | xargs -I{} git -C {} pull
}
EOF

FILE=~/.dockerfunc
touch $FILE
cat <<EOF > $FILE
#!/bin/bash
amass(){
    docker run \
	   --rm \
	   menzo/amass \
	   "\$@"
}
 
msfconsole(){
    docker run \
	   --rm \
	   -it \
	   --net=host \
	   -v "\$HOME/.msf4:/msf/.msf4/" \
	   --name metasploit \
	   metasploitframework/metasploit-framework
}

empire(){
    docker run \
	   --rm \
	   -it \
	   --net=host \
	   --name empire \
	   empireproject/empire \
	   "\$@"
}
xsscrapy(){
    docker run \
	   --rm \
	   --name xsscrapy \
	   jthorpe6/xsscrapy \
	   "\$@"
}

dotnet(){
    docker run \
	   --rm \
	   -v "\$(pwd):/host" \
	   microsoft/dotnet \
	   dotnet \
	   "\$@"
}

pwsh(){
    docker run  \
	   --rm \
	   -it \
	   microsoft/powershell \
	   pwsh
}

#wordpresscan(){
#    docker run \
#	   --rm \
#	   jthorpe6/wordpresscan \
#	   "\$@"
#}

beef(){
    docker run \
           --rm \
           -p 3000:3000 \
           janes/beef
}

mobsf(){
    docker run \
	   --rm \
	   -it \
	   -v ~/.MobSF:/root/.MobSF \
	   -p 8000:8000 \
	   opensecurity/mobile-security-framework-mobsf:latest
}

testssl(){
    docker run \
	   --rm \
	   mvance/testssl \
	   "\$@"
}

jexboss(){
    docker run \
	   --rm \
	   -it \
	   jonasthambert/jexboss \
	   "\$@"
}

sqlmap(){
    docker run \
	   --rm \
	   -it \
	   -v ~/.sqlmap:/root/.sqlmap/ \
	   paoloo/sqlmap \
	   "\$@"
}

lemp(){
    docker run \
	   --name=lemp \
	   -dP \
	   -v $(pwd):/var/www/html \
	   linuxconfig/lemp-php7
    docker port lemp
}
#https://linuxconfig.org/lemp-linux-nginx-mysql-php7-stack-docker-image-deployment
EOF

# konsole
FILE=~/.local/share/konsole/default.profile
FILE2=~/.local/share/konsole/nord.colorscheme
FILE3=~/.config/konsolerc
FILE4=~/.local/share/konsole/tabtheme.css
DIR=~/.local/share/konsole/
DIR2=~/.config/
mkdir -p $DIR
mkdir -p $DIR2
cat <<EOF > $FILE
[Appearance]
ColorScheme=nord
Font=Hasklig,10,-1,5,50,0,0,0,0,0,Regular

[Cursor Options]
CursorShape=1

[General]
Name=default
Parent=FALLBACK/
ShowTerminalSizeHint=false

[Interaction Options]
AutoCopySelectedText=true

[Keyboard]
KeyBindings=linux

[Scrolling]
HistoryMode=2
ScrollBarPosition=2

[Terminal Features]
BlinkingCursorEnabled=true
EOF

cat <<EOF > $FILE2
# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Konsole
# Repository: https://github.com/arcticicestudio/nord-konsole
# License:    MIT

[Background]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Foreground]
Color=216,222,233

[ForegroundIntense]
Color=216,222,233
Bold=true

[Color0]
Color=59,66,82

[Color0Intense]
Color=76,86,106

[Color1]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=129,161,193

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=136,192,208

[Color6Intense]
Color=143,188,187

[Color7]
Color=229,233,240

[Color7Intense]
Color=236,239,244

[General]
Description=Nord
Opacity=1
Wallpaper=

EOF

cat <<EOF> $FILE3
[Desktop Entry]
DefaultProfile=default.profile

[DownloadDialog Settings]
Height 1344=411
Width 1792=700

[Favorite Profiles]
Favorites=default.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1344=705
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABwAAAAUjAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1792=1110
Window-Maximized 1344x1792=true

[TabBar]
TabBarUseUserStyleSheet=true
TabBarUserStyleSheetFile=file:///home/jthorpe/.local/share/konsole/tabtheme.css
EOF

cat <<EOF>$FILE4
QWidget, QTabWidget::pane, QTabWidget::tab-bar { background-color: #2e3440; }
EOF

wget "https://raw.githubusercontent.com/arcticicestudio/nord-konsole/develop/src/nord.colorscheme" \
     -O ~/.local/share/konsole/nord.colorscheme

# xscreensaver
FILE=~/.xscreensaver
touch $FILE
cat <<EOF > $FILE
# XScreenSaver Preferences File
# Written by xscreensaver-demo 5.42 for jthorpe on Sun Jun 23 13:32:12 2019.
# https://www.jwz.org/xscreensaver/

timeout:	0:20:00
cycle:		0:20:00
lock:		True
lockTimeout:	0:25:00
passwdTimeout:	0:00:30
visualID:	default
installColormap:    True
verbose:	False
timestamp:	True
splash:		True
splashDuration:	0:00:05
demoCommand:	xscreensaver-demo
prefsCommand:	xscreensaver-demo -prefs
nice:		10
memoryLimit:	0
fade:		True
unfade:		False
fadeSeconds:	0:00:03
fadeTicks:	20
captureStderr:	True
ignoreUninstalledPrograms:False
font:		*-medium-r-*-140-*-m-*
dpmsEnabled:	True
dpmsQuickOff:	False
dpmsStandby:	2:00:00
dpmsSuspend:	2:00:00
dpmsOff:	4:00:00
grabDesktopImages:  True
grabVideoFrames:    False
chooseRandomImages: False
imageDirectory:	

mode:		off
selected:	-1

textMode:	date
textLiteral:	XScreenSaver
textFile:	
textProgram:	fortune
textURL:	https://planet.debian.org/rss20.xml

programs:								      \

				vfeedback -root				    \n\


pointerPollTime:    0:00:05
pointerHysteresis:  10
windowCreationTimeout:0:00:30
initialDelay:	0:00:00
GetViewPortIsFullOfLies:False
procInterrupts:	True
xinputExtensionDev: False
overlayStderr:	True
authWarningSlack:   20
EOF
# offlineimap
#mkdir -p ~/.Maildir/Work
#cat <<EOF > ~/.offlineimap.py
##!/usr/bin/python
#import re, os
#
#def get_password_emacs(machine, login, port):
#    s = "machine %s login %s port %s password ([^ ]*)\n" % (machine, login, port)
#    p = re.compile(s)
#    authinfo = os.popen("gpg -q --no-tty -d ~/.authinfo.gpg").read()
#    return p.search(authinfo).group(1)
#EOF
#
#cat <<EOF > ~/.offlineimaprc
#[general]
#accounts =  Work
#maxsyncaccounts = 1
#pythonfile = ~/.offlineimap.py
#
#[Account Work]
#localrepository = WorkLocal
#remoterepository = WorkRemote
#postsynchook = mu index --maildir ~/.Maildir
# 
#[Repository WorkLocal]
#type = Maildir
#localfolders = ~/.Maildir/Work
# 
#[Repository WorkRemote]
#type = IMAP
#remotehost = outlook.office365.com
#remoteuser = joe.thorpe@foresite.com
#remotepasseval = get_password_emacs("outlook.office365.com", "joe.thorpe@foresite.com", "993")
#
#ssl = yes
#sslcacertfile = /etc/ssl/certs/ca-certificates.crt
#keepalive = 120
#realdelete = yes
#holdconnectionopen = true
#EOF

# python stuff
sudo apt-get -qq install -y \
     python-pip \
     python3-pip && \
    pip3 install bandcamp-downloader && \
    pip3 install getsploit && \
    pip3 install frida-tools && \
    pip3 install objection && \
    pip3 install updog && \
    pip3 install pipx && \
    pip3 install impacket && \
    pip3 install shodan && \
    pip3 install raccoon && \
    pip3 install pyftpdlib && \
    pip3 install proselint && \
    pip3 install pipenv && \
    pip3 install flake8 && \
    pip3 install sqlint && \
    pip3 install pytest && \
    pip3 install pylint && \
    pip3 install --user poetry

#pip3 install shodan raccoon pipenv pyftpdlib flake8 proselint impacket     pip3 install youtube-dl \
#sudo pip install frida-push
"$HOME/.local/bin/pipx" install sslyze && \
    "$HOME/.local/bin/pipx" install mycli && \
    "$HOME/.local/bin/pipx" install pgcli && \
    "$HOME/.local/bin/poetry" completions zsh > ~/.zfunc/_poetry && \
    "$HOME/.local/bin/pipenv" --completion > ~/.zfunc/_pipenv

## pylintrc
FILE=~/.pylintrc
cat <<EOF > $FILE
[MESSAGES CONTROL]

disable=missing-docstring

EOF

# npm stuff
sudo npm install -g jshint && \
    sudo npm -g install js-beautify && \
    sudo npm install jsonlint -g && \
    sudo npm install --global generate generate-gitignore && \
    sudo npm install yarn -g && \
    sudo npm install eslint -g && \
    sudo npm install nodemon -g

## jshintrc
FILE=~/.jshintrc
cat <<EOF > $FILE
{
  "esversion": 6
}

EOF

# mpd/mpc - https://help.ubuntu.com/community/MPD ( As A Service)

# emacs
git clone https://gitlab.com/JxTx/dotfiles && \
    mv ./dotfiles/.emacs.d ~/ && \
    rm -rf ./dotfiles

# fonts
VERSION=1.2
DIR=/usr/share/fonts
FILE="Hasklig-${VERSION}.zip"
sudo wget "https://github.com/i-tu/Hasklig/releases/download/v${VERSION}/Hasklig-${VERSION}.zip" -O $DIR/$FILE && \
    cd $DIR && \
    sudo unzip $FILE

# docker
sudo apt-get -qq install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add - && \
    sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
    sudo apt-get -qq update && \
    sudo apt-get -qq install -y docker-ce && \
    sudo usermod -aG docker "${USER}"

sudo curl -L "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    sudo chmod +x /usr/local/bin/docker-compose

# kubectl
curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x ./kubectl && \
    sudo mv ./kubectl /usr/local/bin/kubectl

# minikube
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb && \
    sudo dpkg -i minikube_latest_amd64.deb

# virt-manager user
sudo usermod -aG libvirt "${USER}"

# bat
VERSION=0.15.4
wget "https://github.com/sharkdp/bat/releases/download/v${VERSION}/bat_${VERSION}_amd64.deb" -O bat.deb && \
    sudo apt-get install -y ./bat.deb && \
    rm ./bat.deb

# trackpad
sudo mkdir -p /etc/X11/xorg.conf.d/
FILE=70-synaptics.conf
touch ~/$FILE
cat <<EOF > ~/$FILE
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertEdgeScroll" "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "PalmDetect" "1"
EndSection
EOF
sudo mv ~/$FILE /etc/X11/xorg.conf.d/

#tmux
mkdir -p ~/.tmux/plugins/tpm && \
    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
##
cat <<EOF > ~/.tmux.conf
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
EOF

#Nyxt
#VERSION=1.4
#wget --no-check-certificate "https://next.atlas.engineer/static/release/next_${VERSION}_amd64.deb" -O next.deb && \
#    sudo apt-get install -y ./next.deb && \
#    rm ./next.deb

# checkra1n
echo "deb https://assets.checkra.in/debian /" | sudo tee -a /etc/apt/sources.list && \
    sudo apt-key adv --fetch-keys https://assets.checkra.in/debian/archive.key && \
    sudo apt-get update && \
    sudo apt-get install -y checkra1n

# tools
mkdir -p ~/opt/
mkdir -p ~/.local/bin/

# MacOS KVM
git clone https://github.com/foxlet/macOS-Simple-KVM ~/opt/macOS-Simple-KVM

# exploit-db
git clone https://github.com/offensive-security/exploitdb.git ~/opt/exploitdb && \
    sudo ln -sf ~/opt/exploitdb/searchsploit /usr/local/bin/searchsploit

# gef-gdb
wget -q -O- https://github.com/hugsy/gef/raw/master/scripts/gef.sh | sh

# radare2
mkdir -p ~/opt/radare2 && \
    git clone https://github.com/radareorg/radare2 ~/opt/radare2 && \
    cd ~/opt/radare2 && \
    sudo bash sys/install.sh && \
    pip3 install r2pipe && \
    echo "eco smyck" >> "$HOME/.radare2rc" && \
    echo "e scr.color=1" >> "$HOME/.radare2rc"

# cutter
VERSION=1.12.0
wget "https://github.com/radareorg/cutter/releases/download/v${VERSION}/Cutter-v${VERSION}-x64.Linux.appimage" -O ~/opt/Cutter-Linux.appimage && \
    chmod +x ~/opt/Cutter-${VERSION}.Linux.appimage

# dex-tools
VERSION=2.0
wget "https://github.com/pxb1988/dex2jar/releases/download/${VERSION}/dex-tools-${VERSION}.zip" -O ~/opt/dex-tools.zip && \
    cd ~/opt/ && \
    unzip ./dex-tools.zip && \
    rm ./dex-tools.zip

# jadx-gui
VERSION=1.2.0
wget "https://github.com/skylot/jadx/releases/download/v${VERSION}/jadx-${VERSION}.zip" -O ~/opt/jadx.zip && \
    cd ~/opt && \
    unzip -d jadx ./jadx.zip && \
    rm ./jadx.zip

# frida-ios-dump
mkdir ~/opt/frida-ios-dump && \
    git clone https://github.com/AloneMonkey/frida-ios-dump ~/opt/frida-ios-dump

# SecLists
mkdir -p ~/opt/SecLists && \
    git clone https://github.com/danielmiessler/SecLists ~/opt/SecLists

# PayloadsAllTheThings
mkdir -p ~/opt/PayloadsAllTheThings && \
    git clone https://github.com/swisskyrepo/PayloadsAllTheThings ~/opt/PayloadsAllTheThings

# OWASP CheatSheets
mkdir ~/opt/CheatSheetSeries && \
    git clone https://github.com/OWASP/CheatSheetSeries ~/opt/CheatSheetSeries

# dirsearch
mkdir -p ~/opt/dirsearch && \
    git clone https://github.com/maurosoria/dirsearch ~/opt/dirsearch

# gobuster
go get github.com/OJ/gobuster

# ffuf
go get github.com/ffuf/ffuf

# headi
go get github.com/mlcsec/headi

# nuclei
## when go gets bumped in apt install via go
VERSION=2.2.0
wget "https://github.com/projectdiscovery/nuclei/releases/download/v${VERSION}/nuclei_${VERSION}_linux_amd64.tar.gz" -O ~/opt/nuclei.tgz && \
    cd ~/opt/ && \
    tar -xzvf ./nuclei.tgz && \
    sudo mv ./nuclei /usr/local/bin/ && \
    rm ./nuclei.tgz ./LICENSE.md ./README.md

# graudit
mkdir -p ~/opt/graudit && \
    git clone https://github.com/wireghoul/graudit ~/opt/graudit

## ysoserial
#wget https://jitpack.io/com/github/frohoff/ysoserial/master-SNAPSHOT/ysoserial-master-SNAPSHOT.jar \
#     -O ~/opt/ysoserial.jar
#

#cfr 
VERSION=0.150
wget "https://www.benf.org/other/cfr/cfr-${VERSION}.jar" \
     -O ~/.local/bin/cfr.jar

echo "[+] Done !"


